<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q1 part 01</title>
    <link rel="icon" href="/assets/images/logo.png" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e9e7e6;
      }

      p {
        text-align: center;
        color: lightcoral;
        font-size: 2.5rem;
        font-weight: 500;
        margin: 0;
      }

      .box-container {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 150px;
        height: 100px;
        background: url("/assets/images/person.gif") no-repeat center/cover;
        color: #121212;
        padding: 8px;
        font-size: 1.1rem;
        font-weight: 550;
        border-bottom: 2px solid #aaa;
      }

      .image {
        background: url("/assets/images/home.gif") no-repeat center/cover;
        width: 20%;
        height: 120px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      button {
        padding: 5px 10px;
        border-radius: 6px;
        border: 1px solid #aaa;
        font-size: 1rem;
        margin: 0 5px;
        cursor: pointer;
      }

      .container {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <p>JS Que</p>

    <div class="container">
      <div class="content">
        <div class="box-container">
          <div class="card"><span>A</span></div>
          <div class="card"><span>B</span></div>
          <div class="card"><span>C</span></div>
          <div class="card"><span>D</span></div>
          <div class="card"><span>E</span></div>
          <div class="card"><span>F</span></div>
        </div>
        <div class="image"></div>
      </div>

      <div class="button-container">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
      </div>
    </div>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      let intervalId;

      function startRotation() {
        intervalId = setInterval(() => {
          const lastElement = $(".box-container div:last-child");
          $(".box-container").prepend(lastElement);
        }, 1000);
      }

      function stopRotation() {
        clearInterval(intervalId);
      }

      $("#startButton").on("click", function () {
        startRotation();
        $(this).css("background-color", "#ff4d4d");
        $("#stopButton").css("background-color", "white");
      });

      $("#stopButton").on("click", function () {
        stopRotation();
        $(this).css("background-color", "#ff4d4d");
        $("#startButton").css("background-color", "white");
      });
    </script>
  </body>
</html>
